{
    "name": "clone-tabnews",
    "version": "1.0.0",
    "description": "Implementação do https://www.tabnews.com.br para o https://curso.dev",
    "scripts": {
        "dev": "next dev"
    },
    "author": "Breno Ramalho Lemes <breno@br-lemes.net> (https://github.com/br-lemes)",
    "license": "0BSD",
    "dependencies": {
        "next": "^14.0.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
